{
   "env": {
      "browser": true,
      "commonjs": true,
      "es6": true,
      "node": true,
      "jasmine": true
   },
   "plugins": ["node", "import", "unicorn", "prettier"],
   "extends": [
      "eslint:recommended",
      "plugin:node/recommended",
      "plugin:import/errors",
      "plugin:import/warnings",
      "plugin:unicorn/recommended",
      "plugin:prettier/recommended"
   ],
   "parserOptions": {
      "ecmaVersion": 2017,
      "sourceType": "module"
   },
   "rules": {
      "prettier/prettier": "error",
      "no-console": "off",
      "node/no-unpublished-require": "off"
   }
}
